.container {
  width: 100%;
}
.feed {
  width: 100%;
}
.portal {
  width: 100%;
  position: fixed;
  top: 50%;
  left: calc(50% - 50%);
  z-index: 10;
}
.sidebar-left,
.sidebar-right {
  display: none;
}
.link {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    height: 92.5vh;
    position: static;
  }
  .feed {
    display: block;
    grid-column: span 3;
    overflow: scroll;
    scrollbar-width: none;
  }
  .feed::-webkit-scrollbar {
    display: none;
  }
  .sidebar-left,
  .sidebar-right {
    display: block;
    grid-column: span 2;
  }
  .portal {
  width: 40%;
  position: fixed;
  top: 50%;
  left: calc(50% - 20%);
}
}
