.grid {
  width: 100%;
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(1fr);
  background-image: url('../../src/Assets/happyPeople.jpg');
  background-position: top;
  background-size: cover;
  height: 100vh;
  align-items: center;
}

.griditem {
  padding-top: 70px;
  grid-column: 1;
  text-align: center;
}

.link {
  background: white;
  display: inline-block;
  margin: auto;
  padding: 10px;
  margin-top: 10px;
  font-size: 1.5rem;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .griditem {
  padding-top: 70px;
  grid-column: 1/2;
}
}
@media screen and (min-width: 1080px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
  .griditem {
  padding-top: 70px;
  grid-column: 1/3;
}
}